{
  "name": "withdrawcontract",
  "version": "0.0.1",
  "description": "Reward Contract for minime token.",
  "main": "index.js",
  "scripts": {
    "test": "solcpiler; mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/rewardContract.git"
  },
  "keywords": [
    "minime",
    "ethereum",
    "giveth",
    "reward",
    "smart",
    "contract"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/rewardContract/issues"
  },
  "homepage": "https://github.com/Giveth/rewardContract#readme",
  "dependencies": {
    "eth-contract-class": "0.0.6",
    "giveth-common-contracts": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "solcpiler": "0.0.4",
    "ethereumjs-testrpc": "git://github.com/perissology/testrpc.git#81216dbc",
    "lerna": "^2.2.0",
    "random-bytes": "^1.0.0",
    "mocha": "^3.5.0",
    "web3": "git://github.com/perissology/web3.js.git#all_fixes",
    "minimetoken": "^0.2.0"
  }
}
